# From here:
# https://docs.gunicorn.org/en/stable/deploy.html

worker_processes 1;

events {
  worker_connections 1000; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll; # to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
    sendfile on;

	tcp_nopush on;
	types_hash_max_size 2048;

	include mime.types;
	default_type application/octet-stream;

    upstream flask_app {
        server web:8000 fail_timeout=0;
    }

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

     server {
        # use 'listen 80 accept_filter=httpready;' for FreeBSD
        listen 80 deferred;
        # client_max_body_size 4G;

        keepalive_timeout 5;

        #TODO
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;

            proxy_pass http://flask_app;
        }

        location /img/ {
            alias /usr/src/app/img/;
        }
    }
}
